
/*В этом упражнении мы перенесемся в далекие времена и представим, что в Java еще нет дженериков.
Чтобы ощутить преимущества дженериков, попробуем сначала поработать без них.
Вам предстоит реализовать класс Box, который представляет собой контейнер, задача которого - хранить одно единственное значение.
Реализуйте класс Box. Этот класс будет хранить одно значение.
У класса должен быть конструктор, который на вход принимает начальное значение,
а также у класса должен быть метод getValue(), который может вернуть установленное при создании значение.
Единственная загвоздка - класс должен уметь хранить значение любого типа.
Подумайте, как вы будете решать задачу на данном этапе. А в следующих уроках мы узнаем, как это делается при помощи дженериков*/

public class Box {
    private Object o;

    public Box(Object o) {
        this.o = o;
    }

    public Object getValue() {
        return o;
    }
}
