/*Предположим, мы разрабатываем приложение, в котором пользователи могут публиковать собственные статьи.
Для публикации у нас есть одно условие — статья должна содержать не менее 10 слов.
Для проверки выполнения этого условия нам понадобится посчитать количество слов в статье.

В файле создайте класс TextUtils, который будет содержать утилиты для работы с текстом.
В классе реализуйте публичный статический метод getWordsCount(), который принимает в качестве параметра текст — значение типа String.
Метод должен вернуть целое число — количество слов в тексте.
Слова в тексте разделены пробелами, а значит словом считается любая последовательность, не содержащая пробелов.*/

import org.apache.commons.lang3.ArrayUtils;
import org.apache.commons.lang3.StringUtils;

public class TextUtils {

    public static int getWordsCount(String textInput) {
    String[] words = StringUtils.split(textInput, " ");
        int wordCount = words.length;
    return wordCount;
    }
}
